<html>

<head>
<title>pruebas_v2 |
redesign2016 pruebas
| TestesMSC2</title>
<meta name="language" content="es" />
<meta property="og:title" content="pruebas_v2">
<meta property="og:url" content="https://www.sapo.pt">
<meta property="og:image" content="1.png">
<meta property="og:type" content="company">
<meta property="og:site_name" content="TestesMSC2">
<meta name="loce" content="es-pruebas_msc-redesign2016pru-pruebasv2-Em">

<meta property="og:title" content="Titulo video"/>
<meta property="og:description" content="Descrição do video"/>
<meta property="og:type" content="movie"/>
<meta property="og:video:height" content="270"/>
<meta property="og:video:width" content="480"/>
<meta property="og:video" content="http://www.youtube.com/v/Qgu0WVt0XUo">
<meta property="og:video:secure_url" content="https://www.youtube.com/v/Qgu0WVt0XUo">
<meta property="og:video:type" content="application/x-shockwave-flash">

<meta name="twitter:card" content="player" />
 <meta name="twitter:site" content="@viltgroup" />
 <meta name="twitter:title" content="Titutlo twitter" />
 <meta name="twitter:description" content="Descrição twitter" />
<meta name="twitter:image" content="https://d4a1f365.ngrok.io/test/1.png" />
<meta name="twitter:player" content="https://www.youtube.com/watch?v=NFKODoxq5qw" />
<meta name="twitter:player:width" content="480" />
<meta name="twitter:player:height" content="480" />



</head>
<body>
<h1>Test</h1>
<img src="1.png">
</body>
</html>
